# minimal_microservices

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  buildExt.gradle  buildExt.gradle.kts  dependencies.json  environments.config  environments.yml  findSymbolicLinks.sh  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  copyBuildSrcContentsToHere.sh  copyOwnVersionToHere.sh  softlineBuildSrcContentsToHere.sh  softlinkBuildSrcContentsToHere.sh  sync.sh
buildSrc/src/main/kotlin/c/: commons.kt
buildSrc/src/main/kotlin/secure/: security.kt
buildSrc/src/main/kotlin/spring/: springProperties.kt
buildSrc/src/main/kotlin/v/: dependencies.kt  ownVersion.kt
buildfiles/: buildArtifactory.gradle  buildCf.gradle  buildCheckForUpdates.gradle.kts  buildDocker.gradle  buildDocs.gradle  buildEnv.gradle  buildHelpers.gradle  buildJenkins.gradle  buildK8s.gradle.kts  buildLifecycleHooks.gradle.kts  buildMisc.gradle  buildMisc.gradle.kts  buildSpringConfig.gradle  buildVscode.gradle
ci/: gradle-build.yml  pipeline.yml  variables.yml
ci/10setup/: 00scriptVariables.sh  20deployCredentials.sh  30deployPipeline.sh
docSources/images/: Overview.drawio
k8s/rabbitmq/: rabbitmq-rbac.yml  rabbitmq-statefullset.yml
k8s/zipkin/: zipkin-deployment.yml  zipkin-service.yml
microservice/: build.gradle  build.gradle.kts
microservice/scripts/: deployToK8s.sh  fixedDelay.sh  run_microservices.sh
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/bootconfighelpers/: ProfileAll.java  ProfileAllCondition.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/bootconfigs/: ActuatorConfig.java  CircuitBreakersConfig.java  DummyConfig.java  JaegerConfig.java  MicrometerConfig.java  RabbitQueuesConfig.java  SleuthConfig.java  StreamBindingsConfig.java  ZipkinConfig.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/bops/channels/: SinkChannels.java  SourceChannels.java  Tier1Channels.java  Tier2Channels.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/bops/inbound/: Sink.java  SinkTier1.java  SinkTier2.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/bops/outbound/: RefreshableScheduler.java  SchedulingRate.java  Source.java  SourceTier1.java  SourceTier2.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/bops/ws/: HomeWS.java  SourcesWS.java  TiersWS.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/businesslogic/: BusinessException.java  BusinessLogic.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/common/dto/: BOP.java  DTO.java  MessageDTO.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/helpers/: AverageDurationHelper.java  ImplementationHint.java  RESThelper.java  SeqNr.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/monitoring/annotations/: Monitored.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/monitoring/aspects/: AllMetersMap.java  MonitoredAspect.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/tracing/: BAGGAGEKEY.java  BAGGAGE_LOCAL_KEY.java  BAGGAGE_REMOTE_KEY.java  ChunkScoped.java  MDCKEY.java  ScopedBOP.java  SpanScoped.java  SpanWithBOP.java  TracingHelper.java  Zipkin.java
microservice/src/main/java/com/hoffi/minimal/microservices/microservice/zipkinsleuthlogging/: BAGGAGEKEY.java  CustomBaggage.java  CustomSlf4jCurrentTraceContext.java  MDCKEY.java  MDCLocal.java  ScopedBOP.java  ScopedChunk.java  TracingHelper.java  Zipkin.java
microservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
microservice/src/test/java/annotations/: AppTest.java  FastTest.java  IntegrationTest.java  MessagingTest.java  SlowTest.java  TrivialTest.java  WebTest.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/: MicroserviceApplicationTests.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/bops/outbound/: ContractTier1Test.java  SourceTest.java  SourceTier1ContractTest.java  SourceTier1Test.java  SourceTier2Test.java  TH.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/bops/ws/: SourcesWSTest.java  TiersWSTest.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/common/dto/: DTOTestHelper.java  MessageDTOTest.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/contractbaseclasses/: DefaultBaseClass.java  OutboundTestCopy.java  SinkBaseClass.java  SourceBaseClass.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/helpers/: AverageDurationHelperTest.java
microservice/src/test/java/com/hoffi/minimal/microservices/microservice/misc/: JsonPureTest.java
microservice/src/test/java/testhelpers/: DTOhelpers.java
microservice/src/test/resources/backupContracts/: contractTier1.groovy
microservice/src/test/resources/backupContracts/inbound/: contractSink.groovy  contractTier1.groovy
microservice/src/test/resources/contracts/outbound/: contractSource.groovy
microservice/ytt/: Readme.md
microservice/ytt/envVars/: defaults.yml  dev.yml  prod.yml
microservice/ytt/operators/: overlay-deployment.yml  overlay-ingress.yml  overlay-service.yml
microservice/ytt/templates/: microservice-deployment.yml  microservice-ingress.yml  microservice-service.yml
monitoring/: run_prometheus_docker.sh
monitoring/grafana/: AllServicesDashboard.json  minimal_spring_prometheus.json
monitoring/prometheus/: prometheus_job.yml
rabbitmq/k8s/: clusterstatus.sh
scripts/: 10_createServices.sh  20_compile.sh  30_cf_push.sh  scripts
